
main [
	layer {
		position: fixed;
		overflow: auto;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
	}
	center {
		margin: 0 auto 0 auto;
		padding: ${panel-padding-half} 0;
	}
	divider {
		table-layout: fixed;
	}
	menu {
		padding: ${panel-padding-half} 0 ${panel-padding} 0;
	}
	user-name {
		display: block;
		float: left;
	}
	cell {
		height: 100%;
		vertical-align: top;
	}
	content {
		border-style: solid;
		border-color: ${border-color-normal};
		border-width: 0 1px 1px 1px;
	}
	content-box(content) {
		border-color: #E0EBEF;
		margin: 0 ${panel-padding-half} ${panel-padding-half} ${panel-padding-half};
	}
]
