title(border-active, round-all, font-title, cl-title) {
	background-image: url("${img-dir}/wave.png");
	background-position: center center;
	overflow: hidden;
	padding: ${panel-padding-double};
}

string [
	normal(round-all, font-text, cl-text, border-normal) {
		padding: ${panel-padding-half};
		margin: 0;
		width: 200px;
	}
	hover(normal, border-hover) {}
	active(normal, border-active) {}
]

content_title(font-caption, bg-light) {
	border-bottom: solid 1px ${border-color-normal};
	color: #5997C7;
	padding: ${panel-padding-half} ${panel-padding};
}

content_divider [
	box { width: 100%; }
	content {
		vertical-align: top;
	}
	actions {
		vertical-align: top;
		padding: ${panel-padding-half};
		border-left: solid 1px ${border-color-normal};
		background-color: ${color-title};
	}
]


