title(border-active, round-all, font-title, cl-title) {
	background-image: url("${img-dir}/wave.png");
	background-position: center center;
	overflow: hidden;
	padding: ${panel-padding-double};
}

content_title(font-caption, bg-light) {
	border-bottom: solid 1px ${border-color-normal};
	color: #5997C7;
	padding: ${panel-padding-half} ${panel-padding};
}

content_divider [
	box { width: 100%; }
	content {
		vertical-align: top;
	}
	actions {
		vertical-align: top;
		padding: ${panel-padding-half};
		border-left: solid 1px ${border-color-normal};
		background-color: ${color-title};
	}
]

clickable_list_item [
	normal {
		padding: ${panel-padding};
		border: solid ${border-color-normal};
		border-width: 1px 0 0 0;
		cursor: pointer;
		background-color: ${list-background-normal};
	}
	hover(normal) {
		border: solid ${border-color-hover};
		background-color: ${list-background-hover};
	}
	active(normal) {
		border: solid ${border-color-active};
		background-color: ${list-background-active};
	}
]

group_title(font-caption) {
	color: ${border-color-hover};
	padding-left: ${panel-padding-half};
	margin: ${panel-padding} ${panel-padding} ${panel-padding-half} ${panel-padding};
	overflow: hidden;
}

actions_list_item [
	table {
		width: 100%;
	}
	normal {
		padding: ${panel-padding};
		border: solid ${border-color-normal};
		border-width: 1px 0 0 0;
		background-color: ${list-background-normal};
	}
	hover(normal) {
		border: solid ${border-color-hover};
		background-color: ${color-title};
	}
]


