string [
	normal(round-all, font-text, cl-text, border-normal) {
		padding: ${panel-padding-half};
		margin: 0;
		width: 18em;
	}
	hover(normal, border-hover) {}
	active(normal, border-active) {}
	text {
		width: 30em !important;
		height: 13em;
	}
]

form {
	width: 100%;
	table-layout: auto;
}

form [
	caption(cl-normal, font-caption) {
		text-align: right;
		width: 30%;
		padding: 0 ${panel-padding} 1px ${panel-padding-double};
	}
	control {
		width: 70%;
		padding: 0 ${panel-padding-double} 1px ${panel-padding};
		text-align: left;
	}
]