
icon [
	none {
		display: none;
	}
	base {
		width: 16px;
		height: 16px;
		display: inline-block;
	}

	state_normal { background-image: url("${img-dir}/icons-normal.png"); }
	state_hover { background-image: url("${img-dir}/icons-hover.png"); }
	state_active { background-image: url("${img-dir}/icons-active.png"); }

	carat-1-n(base) { background-position: 0 0; }
	carat-1-ne(base) { background-position: -16px 0; }
	carat-1-e(base) { background-position: -32px 0; }
	carat-1-se(base) { background-position: -48px 0; }
	carat-1-s(base) { background-position: -64px 0; }
	carat-1-sw(base) { background-position: -80px 0; }
	carat-1-w(base) { background-position: -96px 0; }
	carat-1-nw(base) { background-position: -112px 0; }
	carat-2-n-s(base) { background-position: -128px 0; }
	carat-2-e-w(base) { background-position: -144px 0; }
	triangle-1-n(base) { background-position: 0 -16px; }
	triangle-1-ne(base) { background-position: -16px -16px; }
	triangle-1-e(base) { background-position: -32px -16px; }
	triangle-1-se(base) { background-position: -48px -16px; }
	triangle-1-s(base) { background-position: -64px -16px; }
	triangle-1-sw(base) { background-position: -80px -16px; }
	triangle-1-w(base) { background-position: -96px -16px; }
	triangle-1-nw(base) { background-position: -112px -16px; }
	triangle-2-n-s(base) { background-position: -128px -16px; }
	triangle-2-e-w(base) { background-position: -144px -16px; }
	arrow-1-n(base) { background-position: 0 -32px; }
	arrow-1-ne(base) { background-position: -16px -32px; }
	arrow-1-e(base) { background-position: -32px -32px; }
	arrow-1-se(base) { background-position: -48px -32px; }
	arrow-1-s(base) { background-position: -64px -32px; }
	arrow-1-sw(base) { background-position: -80px -32px; }
	arrow-1-w(base) { background-position: -96px -32px; }
	arrow-1-nw(base) { background-position: -112px -32px; }
	arrow-2-n-s(base) { background-position: -128px -32px; }
	arrow-2-ne-sw(base) { background-position: -144px -32px; }
	arrow-2-e-w(base) { background-position: -160px -32px; }
	arrow-2-se-nw(base) { background-position: -176px -32px; }
	arrowstop-1-n(base) { background-position: -192px -32px; }
	arrowstop-1-e(base) { background-position: -208px -32px; }
	arrowstop-1-s(base) { background-position: -224px -32px; }
	arrowstop-1-w(base) { background-position: -240px -32px; }
	arrowthick-1-n(base) { background-position: 0 -48px; }
	arrowthick-1-ne(base) { background-position: -16px -48px; }
	arrowthick-1-e(base) { background-position: -32px -48px; }
	arrowthick-1-se(base) { background-position: -48px -48px; }
	arrowthick-1-s(base) { background-position: -64px -48px; }
	arrowthick-1-sw(base) { background-position: -80px -48px; }
	arrowthick-1-w(base) { background-position: -96px -48px; }
	arrowthick-1-nw(base) { background-position: -112px -48px; }
	arrowthick-2-n-s(base) { background-position: -128px -48px; }
	arrowthick-2-ne-sw(base) { background-position: -144px -48px; }
	arrowthick-2-e-w(base) { background-position: -160px -48px; }
	arrowthick-2-se-nw(base) { background-position: -176px -48px; }
	arrowthickstop-1-n(base) { background-position: -192px -48px; }
	arrowthickstop-1-e(base) { background-position: -208px -48px; }
	arrowthickstop-1-s(base) { background-position: -224px -48px; }
	arrowthickstop-1-w(base) { background-position: -240px -48px; }
	arrowreturnthick-1-w(base) { background-position: 0 -64px; }
	arrowreturnthick-1-n(base) { background-position: -16px -64px; }
	arrowreturnthick-1-e(base) { background-position: -32px -64px; }
	arrowreturnthick-1-s(base) { background-position: -48px -64px; }
	arrowreturn-1-w(base) { background-position: -64px -64px; }
	arrowreturn-1-n(base) { background-position: -80px -64px; }
	arrowreturn-1-e(base) { background-position: -96px -64px; }
	arrowreturn-1-s(base) { background-position: -112px -64px; }
	arrowrefresh-1-w(base) { background-position: -128px -64px; }
	arrowrefresh-1-n(base) { background-position: -144px -64px; }
	arrowrefresh-1-e(base) { background-position: -160px -64px; }
	arrowrefresh-1-s(base) { background-position: -176px -64px; }
	arrow-4(base) { background-position: 0 -80px; }
	arrow-4-diag(base) { background-position: -16px -80px; }
	extlink(base) { background-position: -32px -80px; }
	newwin(base) { background-position: -48px -80px; }
	refresh(base) { background-position: -64px -80px; }
	shuffle(base) { background-position: -80px -80px; }
	transfer-e-w(base) { background-position: -96px -80px; }
	transferthick-e-w(base) { background-position: -112px -80px; }
	folder-collapsed(base) { background-position: 0 -96px; }
	folder-open(base) { background-position: -16px -96px; }
	document(base) { background-position: -32px -96px; }
	document-b(base) { background-position: -48px -96px; }
	note(base) { background-position: -64px -96px; }
	mail-closed(base) { background-position: -80px -96px; }
	mail-open(base) { background-position: -96px -96px; }
	suitcase(base) { background-position: -112px -96px; }
	comment(base) { background-position: -128px -96px; }
	person(base) { background-position: -144px -96px; }
	print(base) { background-position: -160px -96px; }
	trash(base) { background-position: -176px -96px; }
	locked(base) { background-position: -192px -96px; }
	unlocked(base) { background-position: -208px -96px; }
	bookmark(base) { background-position: -224px -96px; }
	tag(base) { background-position: -240px -96px; }
	home(base) { background-position: 0 -112px; }
	flag(base) { background-position: -16px -112px; }
	calendar(base) { background-position: -32px -112px; }
	cart(base) { background-position: -48px -112px; }
	pencil(base) { background-position: -64px -112px; }
	clock(base) { background-position: -80px -112px; }
	disk(base) { background-position: -96px -112px; }
	calculator(base) { background-position: -112px -112px; }
	zoomin(base) { background-position: -128px -112px; }
	zoomout(base) { background-position: -144px -112px; }
	search(base) { background-position: -160px -112px; }
	wrench(base) { background-position: -176px -112px; }
	gear(base) { background-position: -192px -112px; }
	heart(base) { background-position: -208px -112px; }
	star(base) { background-position: -224px -112px; }
	link(base) { background-position: -240px -112px; }
	cancel(base) { background-position: 0 -128px; }
	plus(base) { background-position: -16px -128px; }
	plusthick(base) { background-position: -32px -128px; }
	minus(base) { background-position: -48px -128px; }
	minusthick(base) { background-position: -64px -128px; }
	close(base) { background-position: -80px -128px; }
	closethick(base) { background-position: -96px -128px; }
	key(base) { background-position: -112px -128px; }
	lightbulb(base) { background-position: -128px -128px; }
	scissors(base) { background-position: -144px -128px; }
	clipboard(base) { background-position: -160px -128px; }
	copy(base) { background-position: -176px -128px; }
	contact(base) { background-position: -192px -128px; }
	image(base) { background-position: -208px -128px; }
	video(base) { background-position: -224px -128px; }
	script(base) { background-position: -240px -128px; }
	alert(base) { background-position: 0 -144px; }
	info(base) { background-position: -16px -144px; }
	notice(base) { background-position: -32px -144px; }
	help(base) { background-position: -48px -144px; }
	check(base) { background-position: -64px -144px; }
	bullet(base) { background-position: -80px -144px; }
	radio-off(base) { background-position: -96px -144px; }
	radio-on(base) { background-position: -112px -144px; }
	pin-w(base) { background-position: -128px -144px; }
	pin-s(base) { background-position: -144px -144px; }
	play(base) { background-position: 0 -160px; }
	pause(base) { background-position: -16px -160px; }
	seek-next(base) { background-position: -32px -160px; }
	seek-prev(base) { background-position: -48px -160px; }
	seek-end(base) { background-position: -64px -160px; }
	seek-start(base) { background-position: -80px -160px; }
	/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
	seek-first(base) { background-position: -80px -160px; }
	stop(base) { background-position: -96px -160px; }
	eject(base) { background-position: -112px -160px; }
	volume-off(base) { background-position: -128px -160px; }
	volume-on(base) { background-position: -144px -160px; }
	power(base) { background-position: 0 -176px; }
	signal-diag(base) { background-position: -16px -176px; }
	signal(base) { background-position: -32px -176px; }
	battery-0(base) { background-position: -48px -176px; }
	battery-1(base) { background-position: -64px -176px; }
	battery-2(base) { background-position: -80px -176px; }
	battery-3(base) { background-position: -96px -176px; }
	circle-plus(base) { background-position: 0 -192px; }
	circle-minus(base) { background-position: -16px -192px; }
	circle-close(base) { background-position: -32px -192px; }
	circle-triangle-e(base) { background-position: -48px -192px; }
	circle-triangle-s(base) { background-position: -64px -192px; }
	circle-triangle-w(base) { background-position: -80px -192px; }
	circle-triangle-n(base) { background-position: -96px -192px; }
	circle-arrow-e(base) { background-position: -112px -192px; }
	circle-arrow-s(base) { background-position: -128px -192px; }
	circle-arrow-w(base) { background-position: -144px -192px; }
	circle-arrow-n(base) { background-position: -160px -192px; }
	circle-zoomin(base) { background-position: -176px -192px; }
	circle-zoomout(base) { background-position: -192px -192px; }
	circle-check(base) { background-position: -208px -192px; }
	circlesmall-plus(base) { background-position: 0 -208px; }
	circlesmall-minus(base) { background-position: -16px -208px; }
	circlesmall-close(base) { background-position: -32px -208px; }
	squaresmall-plus(base) { background-position: -48px -208px; }
	squaresmall-minus(base) { background-position: -64px -208px; }
	squaresmall-close(base) { background-position: -80px -208px; }
	grip-dotted-vertical(base) { background-position: 0 -224px; }
	grip-dotted-horizontal(base) { background-position: -16px -224px; }
	grip-solid-vertical(base) { background-position: -32px -224px; }
	grip-solid-horizontal(base) { background-position: -48px -224px; }
	gripsmall-diagonal-se(base) { background-position: -64px -224px; }
	grip-diagonal-se(base) { background-position: -80px -224px; }
]